

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4F8E201A4699F47BE1C6E596E076DECF

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
BuildTarget=Arcanoid
StagingDirectory=(Path="C:/Users/Alexander/Desktop/sb-UE4/Homework/2/unreal_git/Build")

